FLASK_APP=microblog.py
MAIL_SERVER=smtp.163.com
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=songboriceboy2@163.com
MAIL_PASSWORD=客户端授权密码
APPID=20240323002002177
BD_TRANSLATOR_KEY=HX5wqII470mSSXd9guQS
